# Database
PREPOPULATE_DB=false

## MySQL
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_DATABASE=RUCores
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

## SQLite
SQLITE_DB_PATH=./database.sqlite3

## Shared
DB_LOGGING=false
DB_SYNCHRONIZE=true
DB_TYPE=sqlite

#  Application
APP_PORT=3001
LOG_LEVEL=debug
SWAGGER=true
RESPONSE_STACKTRACE=true # Show stacktrace in response

